name = Payment Form Field
description = Provides a field to add payment forms to entities.
dependencies[] = currency_api
dependencies[] = payment
package = Payment
core = 7.x
files[] = tests/paymentform.test
files[] = tests/PaymentformWebTestCase.test

; Information added by drupal.org packaging script on 2013-03-24
version = "7.x-1.5"
core = "7.x"
project = "payment"
datestamp = "1364126716"

